.photo-grid__items {
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, 284px);
	grid-template-rows: repeat(auto-fit, 213px);
	gap: 16px;
	list-style: none;
	max-width: 1184px;
	width: 100%;
	height: 100%;
	justify-content: center;
}

@media screen and (max-width: 1024px) {
	.photo-grid__items {
		margin: 0 auto;
		grid-template-columns: repeat(auto-fit, 300px);
		grid-template-rows: repeat(auto-fit, 225px);
		gap: 14px;
		max-width: 928px;
		width: 100%;
		height: 100%;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid__items {
		grid-template-columns: repeat(auto-fit, 352px);
		grid-template-rows: repeat(auto-fit, 264px);
		gap: 16px;
		max-width: 720px;
		width: 100%;
		height: 100%;
	}
}

@media screen and (max-width: 355px) {
	.photo-grid__items {
		grid-template-columns: repeat(1, 288px);
		grid-template-rows: repeat(1, 216px);
		gap: 12px;
		max-width: 288px;
		width: 100%;
		height: 100%;
	}
}
